{
  "name": "nnda-itchio-profile",
  "version": "1.7.1",
  "author": "nnda",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nndda/itchio-profile.git"
  },
  "devDependencies": {
    "@eslint/compat": "^2.0.3",
    "@eslint/js": "^10.0.1",
    "@swc/html": "^1.15.11",
    "@types/node": "^25.5.0",
    "autoprefixer": "^10.4.24",
    "clean-css": "^5.3.3",
    "css": "^3.0.0",
    "cssnano": "^7.1.3",
    "cssnano-preset-advanced": "^7.0.11",
    "csstree-validator": "^4.0.1",
    "eslint": "^10.0.3",
    "globals": "^17.3.0",
    "jiti": "^2.6.1",
    "postcss": "^8.5.8",
    "simple-git": "^3.33.0",
    "typescript-eslint": "^8.57.0"
  },
  "bugs": {
    "url": "https://github.com/nndda/itchio-profile/issues"
  },
  "description": "Source code for my itch.io profile page.",
  "engines": {
    "bun": "1.3.10"
  },
  "homepage": "https://github.com/nndda/itchio-profile#readme",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "bun src/scripts/build.ts",
    "publish": "bun src/scripts/publish.ts",
    "lint:scripts": "eslint --config ./src/config/eslint.config.ts ."
  }
}
